# spring-cloud-with-security

catalog-service/: build.gradle
catalog-service/src/main/java/com/authorization/: SpringSecurityJwtApplication.java
catalog-service/src/main/java/com/authorization/configure/: SecurityConfigure.java
catalog-service/src/main/java/com/authorization/controller/: AuthenticateController.java  HelloResource.java  ProductCatalogController.java
catalog-service/src/main/java/com/authorization/filter/: JwtRequestFilters.java
catalog-service/src/main/java/com/authorization/model/: AuthenticationRequest.java  AuthenticationResponse.java  CatalogItem.java  Product.java  Rating.java  UserRating.java
catalog-service/src/main/java/com/authorization/repository/: TokenizeUser.java  TokenizeUserI.java
catalog-service/src/main/java/com/authorization/service/: MyUserDetailsService.java
catalog-service/src/main/java/com/authorization/util/: JwtUtil.java
catalog-service/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/gradle/wrapper/: gradle-wrapper.properties
discovery-server/src/main/java/io/amazon/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
product-info-service/: build.gradle  settings.gradle
product-info-service/gradle/wrapper/: gradle-wrapper.properties
product-info-service/src/main/java/io/ecommerce/: ProductInfoServiceApplication.java
product-info-service/src/main/java/io/ecommerce/Repository/: ProductsRepository.java
product-info-service/src/main/java/io/ecommerce/Repository/dao/: ProductInfo.java
product-info-service/src/main/java/io/ecommerce/controller/: ProductController.java
product-info-service/src/main/java/io/ecommerce/dto/: ProductDto.java
product-info-service/src/main/java/io/ecommerce/model/: Details.java  Product.java
product-info-service/src/main/java/io/ecommerce/service/: ProductInfoService.java
product-info-service/src/main/java/io/ecommerce/service/impl/: ProductInfoServiceImpl.java
product-info-service/src/main/resources/: application.properties
product-rating-service/: build.gradle  settings.gradle
product-rating-service/gradle/wrapper/: gradle-wrapper.properties
product-rating-service/src/main/java/io/ecommerce/: ProductRatingServiceApplication.java
product-rating-service/src/main/java/io/ecommerce/controller/: RatingsController.java
product-rating-service/src/main/java/io/ecommerce/model/: Rating.java  UserRating.java
product-rating-service/src/main/java/io/ecommerce/repository/: ProductsRepository.java  RatingRepository.java
product-rating-service/src/main/java/io/ecommerce/repository/dao/: Rating.java
product-rating-service/src/main/java/io/ecommerce/service/: RatingServiceI.java
product-rating-service/src/main/java/io/ecommerce/service/impl/: RatingService.java
product-rating-service/src/main/resources/: application.properties
